# Ohio_Legal_Services_Assistant_Android

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/seols/ohiolegalservicesassistant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: LocalResourcesFragment.java
app/src/main/java/org/seols/ohiolegalservicesassistant/: APRCalculator.java  APRFragment.java  AboutFragment.java  AddFormFragment.java  AddNewForm.java  CalculatorsFragment.java  Counties.java  CountyNames.java  DateCalculator.java  DateCalculatorController.java  EditFormsList.java  FederalPovertyLevel.java  FederalPovertyLevelController.java  FoodStampCalculator.java  FoodStampCalculatorControllerNew.java  FoodStampController.java  FoodStampsCalculatorController.java  Forms.java  FormsDAO.java  FormsListFragment.java  FormsSQLHelper.java  GarnishmentCalculator.java  GarnishmentFragment.java  GenericFileProvider.java  HomeFragment.java  IncomeDialogFragment.java  LocalResourcesFragment.java  MainActivity.java  MyFirebaseApp.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OwfCalculatorController.java  PovertyLevelInformation.java  ResourceInformation.java  RulesAllTitlesFragment.java  RulesDetailFragment.java  RulesSearchFragment.java  RulesTableOfContentsFragment.java  SearchDialogFragment.java  SettingsFragment.java
app/src/main/res/drawable/: ic_calculator.xml  ic_calculator_icon.xml  ic_forms.xml  ic_resources.xml  ic_rules.xml  logo_white.xml
app/src/main/res/layout/: about_layout.xml  add_forms_detail_layout.xml  add_forms_list_layout.xml  app_bar_main.xml  apr_layout.xml  calculator_layout.xml  clear_calculate_layout.xml  content_main.xml  date_calculator.xml  dialog_frequency_layout.xml  dialog_search.xml  food_stamp_layout.xml  forms_layout.xml  fpl_layout.xml  garnishment_layout.xml  home_layout.xml  local_resources_layout.xml  nav_header_main.xml  owf_layout.xml  resource_detail.xml  resource_details.xml  rule_search.xml  rule_search_cell.xml  rules_all_books_layout.xml  rules_detail_row.xml  rules_layout.xml  rules_row.xml  settings_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  fed_evidence.xml  federal_civil_procedure.xml  food_stamp_resources.xml  fpl_constants.xml  ohio_appellate_rules.xml  ohio_evidence.xml  ohio_juvenile.xml  ohio_prof_resp.xml  ohio_rules_cp.xml  ohio_rules_evidence.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/org/seols/ohiolegalservicesassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
