<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Push Settings"
        style="@style/TextAppearance.AppCompat.Title"/>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable Push Notifications:"
        android:id="@+id/push_switch" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="?android:attr/dividerHorizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Receive Messages For:"
        style="@style/TextAppearance.AppCompat.Title" />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Legal Services Advocates"
        android:id="@+id/switch_legal_aid" />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Attorneys"
        android:id="@+id/switch_attorney" />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service Providers"
        android:id="@+id/switch_service_provider" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="?android:attr/dividerHorizontal" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pika Mobile Address:"
        style="@style/TextAppearance.AppCompat.Title" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pika_mobile_address"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Pika Address"
        android:id="@+id/save_pika"/>

</LinearLayout>